<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/one"
    android:elevation="1dp"
    tools:context="com.ayubansari.stopwatch.MainActivity">

    <TextView
        android:id="@+id/textTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        android:hint="HH:MM:SS"
        android:textColor="@android:color/white"
        android:textSize="60dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="onClickStart"
        android:text="Start" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/buttonStart"
        android:layout_below="@+id/buttonStart"
        android:layout_marginTop="37dp"
        android:onClick="onClickPause"
        android:text="Pause" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/stopButton"
        android:layout_below="@+id/stopButton"
        android:layout_marginTop="38dp"
        android:onClick="onClickReset"
        android:text="Reset" />
</RelativeLayout>
